token literal names:
null
'nfa'
'{'
'}'
'state'
'initial'
'final'
'transition'
'->'
':'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
IDENTIFIER
WS

rule names:
automaton
state
stateProperty
transition


atn:
[4, 1, 13, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 5, 6, 39, 0, 8, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 14, 5, 2, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 6, 3, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 12, 0, 0, 21, 25, 5, 2, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 3, 12, 14, 25]