token literal names:
null
'states'
'initial'
'accepting'
'transitions'
','
'->'
'on'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SYMBOL
ID
WS

rule names:
nfa
states
state
initial
accepting
transitions
transition


atn:
[4, 1, 10, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 53, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 10, 5, 0, 22, 1, 1, 0, 0, 0, 23, 28, 3, 4, 2, 0, 24, 25, 5, 5, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 7, 1, 0, 0, 0, 35, 40, 5, 9, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 5, 9, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 8, 0, 0, 56, 13, 1, 0, 0, 0, 3, 28, 40, 48]